# TODO:
[metadata]
name = mypackage
version = 0.0.0
license =
description =
long_description =
keywords =
classifiers =
author =
author_email =

[options]
# TODO: lock python version to MAJOR.MINOR.*
python_requires = ==3.*
install_requires =
